/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 2.5rem;
    font-family: calibri;
}

.container{
    color: #fff;
    display: grid;
    padding: 1rem;
    font-size: 3rem;
    grid-template-columns: 3fr 1fr ;
    /* grid-auto-rows: 100px; */
    grid-template-rows: 20vh 70vh 10vh;
    gap: 2px;
}


header {
    background-color: hsl(252, 6%, 12%);  
    grid-column: 1 / -1;
}

main {
    background-color: hsl(252, 35%, 16%);
    grid-column: 1 / 2;   
}

aside {
    background-color: hsl(252, 52%, 14%); 
    grid-column: 2 / -1; 
}

footer {
    background-color: hsl(252, 74%, 12%); 
    grid-column: 1 / -1;  
}


@media (width <= 900px) {
    .container{
    grid-template-columns: 1f;
}

main {
    background-color: hsl(252, 35%, 16%);
    grid-column: 1 / 1;   
}

aside {
    background-color: hsl(252, 52%, 14%); 
    grid-column: 1 / -1; 
}
}

